# hellogroovy

./: README.md  pom.xml
src/main/groovy/net/marco27/groovy/: HelloWorld.groovy
