<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.marco27.groovy</groupId>
    <artifactId>hellogroovy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <groovy.version>2.4.7</groovy.version>
        <groovy.eclipse.version>2.9.2-01</groovy.eclipse.version>
        <groovy.eclipse.batch.version>2.4.3-01</groovy.eclipse.batch.version>
        <java.version>1.8</java.version>
        <maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy.eclipse.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy.eclipse.batch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy.eclipse.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>net.marco27.groovy.HelloWorld</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>org.codehaus.groovy:groovy-all</artifact>
                                    <excludes>
                                        <exclude>groovy/grape/**</exclude>
                                        <exclude>groovy/inspect/swingui/**</exclude>
                                        <exclude>groovy/jmx/**</exclude>
                                        <exclude>groovy/json/**</exclude>
                                        <exclude>groovy/mock/**</exclude>
                                        <exclude>groovy/security/**</exclude>
                                        <exclude>groovy/servlet/**</exclude>
                                        <exclude>groovy/sql/**</exclude>
                                        <exclude>groovy/swing/**</exclude>
                                        <exclude>groovy/text/**</exclude>
                                        <exclude>groovy/time/**</exclude>
                                        <exclude>groovy/ui/**</exclude>
                                        <exclude>groovy/xml/**</exclude>
                                        <exclude>groovyjarjarantlr/**</exclude>
                                        <exclude>groovyjarjarcommonscli//**</exclude>
                                        <exclude>org/codehaus/groovy/ant/**</exclude>
                                        <exclude>org/codehaus/groovy/antlr/**</exclude>
                                        <exclude>org/codehaus/groovy/groovydoc/**</exclude>
                                        <exclude>org/codehaus/groovy/tools/groovydoc/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>